# ams-api

./: README.md  pom.xml
ams-product-api/: README.md  pom.xml
ams-product-api/src/main/java/com/mav/proto/api/: JerseyConfig.java  RestApplication.java
ams-product-api/src/main/java/com/mav/proto/api/exceptions/: DependencyNotFoundException.java  EmptyResultException.java  NoMatchingRecordFoundException.java
ams-product-api/src/main/java/com/mav/proto/api/products/: MockProductRepository.java  ProductServiceImpl.java  ProductsApi.java
ams-product-api/src/main/resources/: application.properties
ams-product-api/src/main/resources/data/: products.json
ams-product-api/src/main/resources/static/: index.html
ams-product-api/src/test/java/com/mav/proto/api/products/: MockProductRepositoryTest.java  ProductServiceImplTest.java
ams-product-core/: README.md  pom.xml
ams-product-core/src/main/java/com/mav/proto/core/common/: ErrorEntityHolder.java
ams-product-core/src/main/java/com/mav/proto/core/products/: Product.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
ci/: Dockerfile  Vagrantfile
ci/host/: Vagrantfile
